<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <cache-path
        name="struk_pembayaran"
        path="struk_pembayaran/" />

    <cache-path
        name="struk_penjualan"
        path="struk_penjualan/" />

    <cache-path
        name="master_barang"
        path="master_barang/" />

</paths>