<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_round_1"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Kode Barang :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kodebarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round_10"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7dp"
            android:text="BR"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nama Barang :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namabarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round_10"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7dp"
            android:text="Supermi"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Satuan :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/satuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round_10"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7dp"
            android:text="Pieces"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Konversi :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/konversi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round_10"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7dp"
            android:text="10"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Discount :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Discount persen -->
            <EditText
                android:id="@+id/etdiscountpersen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_round_10"
                android:hint="0%"
                android:inputType="numberDecimal"
                android:paddingVertical="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <!-- Discount rupiah -->
            <EditText
                android:id="@+id/etdiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@drawable/button_round_10"
                android:hint="Rp0"
                android:inputType="number"
                android:paddingVertical="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Jumlah :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etjumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round_10"
            android:hint="0"
            android:inputType="number"
            android:paddingEnd="10dp"
            android:paddingVertical="10dp"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnhapus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_round_7"
                android:text="Hapus"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_round_2"
                android:text="Update" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>