<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AdminActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:fontFamily="@font/almendra"
            android:id="@+id/btn_penjualan"
            android:text="Penjualan"
            android:visibility="gone"
            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_round_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_barang"
            android:text="Data Barang"

            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_round_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_pelangggan"
            android:text="Data Pelanggan"

            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_round_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_pengguna"
            android:text="Data Pengguna"

            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_round_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_laporan"
            android:text="Laporan"

            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_round_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_sync"
            android:text="Sync Data Master"

            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_round_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/txt_keluar"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar Aplikasi"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:textColor="@color/red_300"
            />

    </LinearLayout>

   </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>