<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".admin.PenjualanActivity">
    <LinearLayout
        android:id="@+id/layout_atas"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:background="@drawable/button_round_9"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Pelanggan      :"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:id="@+id/namaPelanggan"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Indra Rahdian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_atas"
        android:layout_above="@id/layout_bawah"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_bawah"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@drawable/button_round_9"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Total Penjualan      :"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:id="@+id/totalPenjualan"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="10000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSimpan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>