<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SalesTodayFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:paddingVertical="10dp"
        android:paddingHorizontal="2dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/rvsalestoday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="@drawable/bg_summary_penjualan"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/summarypenjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:text="Rp1.200.000"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Rp1.200.000" />

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>