<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="120dp"
        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/namaproduk"
            android:padding="15dp"
            android:background="@drawable/button_round_4"
            android:hint="Nama Barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/hargasatuan"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/button_round_4"
            android:hint="Harga Satuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/jumlahproduk"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:background="@drawable/button_round_4"
            android:hint="Jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/lyt_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/bt_restart"
            android:textColor="#fff"
            android:background="@drawable/button_round_6"
            android:text="Batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/bt_close"
            android:textColor="#fff"
            android:background="@drawable/button_round_9"
            android:text="Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>